# Registration

./: README.md  pom.xml
src/test/java/Runner/: RunnerTest.java
src/test/java/pageobject/: BaseClass.java  RegistrationPage.java
src/test/java/selectors/: Selectors.java
src/test/java/stepdefinitions/: RegistrationSteps.java
src/test/resources/: data.properties
src/test/resources/Features/: Registration.feature
